{
  "name": ".E-Ticaret Clone",
  "version": "2.0.0",
  "description": "Kawethra ve Medulla tarafından yapıldı",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "fastify": "^3.27.0",
    "fastify-formbody": "^5.2.0",
    "fastify-static": "^4.5.0",
    "ip-address": "^8.1.0",
    "ipv4.js": "^0.0.2",
    "mongoose": "^6.1.8",
    "morgan": "^1.10.0",
    "node-os-utils": "^1.3.7",
    "nodemailer": "^6.7.2",
    "parse-json": "^6.0.2",
    "passport": "^0.5.2",
    "passport-discord": "^0.1.3",
    "passport-google-oauth2": "^0.2.0",
    "point-of-view": "^5.0.0",
    "serve-favicon": "^2.3.0",
    "discord.js": "^13.8.1",
    "multer": "^1.4.4",
    "express-fileupload": "^1.4.0",
    "gridfs-stream": "^1.1.1",
    "dotenv": "^9.0.2",
    "multer-gridfs-storage": "^4.2.0",
    "cors": "^2.8.5",
    "socket.io": "^4.5.1",
    "axios": "^0.27.2"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
